# SpringMyBatis2

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: database-config.xml  dispatcher-servlet.xml  mapper-config.xml  mybatis-config.xml  resources.properties
WebContent/WEB-INF/jsp/: index.jsp
database script/: SpringMybatis.sql
documentation/: Spring Tutorial - 2 Spring iBatis 1.xlsx
src/main/java/com/acss/controller/: MainController.java  StudentController.java
src/main/java/com/acss/mapper/: StudentInfoMapper.java
src/main/java/com/acss/mapper/impl/: StudentInfoMapper.xml
src/main/java/com/acss/service/: IStudentInfoService.java
src/main/java/com/acss/service/impl/: StudentInfoService.java
src/main/java/com/acss/util/: SystemProperties.java
src/main/java/com/acss/util/logger/: LoggerFilter.java
src/main/resource/: log4j.properties
src/main/test/com/acss/service/test/: TestStudentInfoService.java
