# Applied by PropertyPlaceholderConfigurer from "dispatcher-servlet.xml",
# or you could add a separate xml file for declaration of your connection (recommended)
# The real purpose of this property is to avoid touching the context XML files,
# whenever there is a frequent changes on the settings/configs

# Properties file with JDBC-related settings.
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/School
jdbc.username=postgres
jdbc.password=postgres