# Root logger option
log4j.rootLogger=DEBUG, stdout, file

#configure all mybatis mappers logging
log4j.logger.com.acss.mapper.impl=ERROR
#configure your mapper logging
log4j.logger.com.acss.mapper.impl.StudentInfoMapper=DEBUG


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss a} [%t] %-5p %-20c{10} - %m%n
#%d{yyyy-MM-dd hh:mm:ss a} [%t] %-5p %-5l - %m%n
#%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\logs\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=200
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss a} [%t] %-5p %-20c{10} - %m%n
#%d{yyyy-MM-dd hh:mm:ss a} [%t] %-5p %-5l - %m%n
#%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

